{
  "expo": {
    "name": "emoney-reader",
    "slug": "emoney-reader",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "apnv.emoney",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4fb4989c-a402-4003-8e9c-0d7503e70b2b"
      }
    },
    "owner": "ariefp",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "react-native-nfc-manager"
    ]
  }
}